<RCC>
    <qresource prefix="/icon">
        <file>icon.png</file>
    </qresource>
    <qresource prefix="/">
        <file>0/1.jpg</file>
        <file>0/2.jpg</file>
        <file>0/3.jpg</file>
        <file>1/1.jpg</file>
        <file>1/2.jpg</file>
        <file>1/3.jpg</file>
        <file>2/1.jpg</file>
        <file>2/2.jpg</file>
        <file>2/3.jpg</file>
        <file>3/1.jpg</file>
        <file>3/2.jpg</file>
        <file>3/3.jpg</file>
        <file>4/1.jpg</file>
        <file>4/2.jpg</file>
        <file>4/3.jpg</file>
        <file>5/1.jpg</file>
        <file>5/2.jpg</file>
        <file>5/3.jpg</file>
    </qresource>
</RCC>
